/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package gradle.test;

import java.nio.channels.spi.SelectorProvider;
import java.util.ArrayList;

import rx.Observable;
import rx.Observer;


public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public Observable<Boolean> isDifferentSign(int a, int b) {
        return Observable.just(a * b)
        .filter(i -> i > 0)
        .isEmpty();
    }

    public Observable<Integer> countApearances (String s, char c) {
        // char to string
    
        return Observable.just(s)
        .flatMap(str -> {
            int count = 0;
            for (int i = 0; i < str.length(); i++) {
                if (str.charAt(i) == c) {
                    count++;
                }
            }
            return Observable.just(count);
        });
        
    }

    public static void main(String[] args) {
        new App().isDifferentSign(1,-2).subscribe(
            s -> System.out.println(s)
        );

        new App().countApearances("Hello World!l", 'l').subscribe(
            s -> System.out.println(s)
        );


    }
}
