/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package gradle.test;

import org.junit.Test;
import static org.junit.Assert.*;

import org.junit.Before;

public class AppTest {

    @Before
    public void setUp() throws Exception {
        
    }

    @Test 
    public void appHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
        assertEquals("Check something is wrong", "Hello World!", "Hello World!");
    }
}
